spring.application.name=myconfig-client-app

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
#By default Spring Cloud Config Server will look for property files in a root folder of your remote Git repository.
#spring.cloud.config.server.git.searchPaths=myconfig-client-app-1, common-*
#spring.cloud.config.server.git.search-paths='{application}',common

#disable spring security for actuator endpoints
#management.security.enabled=false
#spring.cloud.config.refreshInterval= 30s

management.endpoints.web.exposure.include=refresh, beans, env
#management.endpoints.web.exposure.include=*

#label(git branch) can be used to point to environment --> dev, test, prod
spring.cloud.config.label=main

#last-wins strategy: instance01 overrides cluster2; cluster2 overrides default
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-profile-specific-properties
spring.profiles.active=default

#my.config.client.name=client1 from application.properties
